{
  "name": "deepseek-harness-desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "sharp": "^0.35.3",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "^0.1.0-rc.2",
    "tsdown": "^0.22.2",
    "tsx": "^4.23.11",
    "typescript": "^7.x"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.7.5",
      "onFail": "ignore"
    }
  },
  "allowBuilds": {
    "@deepseek-ai/dsh-subprocess-local": true,
    "@google/genai": true,
    "esbuild": true,
    "koffi": true,
    "node-pty": true,
    "protobufjs": true
  }
}
