{
  "name": "deepseek-harness-desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "deepseek-harness/vendor/*",
    "deepseek-harness/packages/*/*",
    "deepseek-harness/apps/*",
    "deepseek-harness/website"
  ],
  "dependencies": {
    "zx": "^8.8.5",
    "@resvg/resvg-js": "^2.6.2"
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "0.25.1",
    "@deepseek-ai/dsh-cli-demo": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-session-persistence": "workspace:^",
    "cordis": "workspace:^",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^28.0.3",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.20.0",
    "@types/spdx-expression-parse": "^4.0.0",
    "execa": "^10.0.0",
    "fast-check": "^4.8.0",
    "js-yaml": "^4.2.0",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mermaid": "11.16.0",
    "micromark-extension-gfm": "^3.0.0",
    "publint": "^0.3.21",
    "sharp": "^0.35.3",
    "smol-toml": "^1.7.1",
    "spdx-expression-parse": "^5.0.0",
    "tsdown": "^0.22.14",
    "typescript": "^6.x",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "patchedDependencies": {
    "node-pty@1.1.0": "deepseek-harness/patches/node-pty@1.1.0.patch"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.6.0",
      "onFail": "warn"
    }
  }
}
